<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header><h1>Guess That Scat!</h1></header>
    <div class=positioning>
        <div class="results-area">
            <h2>You got <span class="totalcorrect">X</span> out of 5</h2>
            <p>Click the flusher above to start a new quiz!</p>
        </div>
        <input type="image" src="https://i.imgur.com/gX7yNpv.png" alt="A toilet flusher. Clicking this flusher will take you to the next question." role="button" class="flusher js-flusher"/>
    </div>
</body>
</html>